# HappyCRM

./: .gitignore  InternalDashboard.slnx  README.md
.github/workflows/: ci.yml
backend/: Dockerfile  railway.json
backend/src/InternalDashboard.API/: InternalDashboard.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/InternalDashboard.API/Controllers/: CustomersController.cs  DashboardController.cs  JobsController.cs  StatsController.cs
backend/src/InternalDashboard.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/InternalDashboard.Infrastructure/: InternalDashboard.Infrastructure.csproj
backend/src/InternalDashboard.Infrastructure/Data/: AppDbContext.cs
backend/src/InternalDashboard.Infrastructure/Data/Migrations/: 20260219070808_InitialCreate.Designer.cs  20260219070808_InitialCreate.cs  20260219082144_UpdateFailureTypeEnum.Designer.cs  20260219082144_UpdateFailureTypeEnum.cs  20260220180948_AddRetryCountAndPermanentlyFailed.Designer.cs  20260220180948_AddRetryCountAndPermanentlyFailed.cs  AppDbContextModelSnapshot.cs
backend/src/InternalDashboard.Infrastructure/Data/Seed/: DatabaseSeeder.cs
backend/src/InternalDashboard.Infrastructure/Services/: DashboardService.cs  FailureSimulationService.cs  JobService.cs  StatsService.cs
backend/tests/InternalDashboard.Tests/: FailureSimulationServiceTests.cs  InternalDashboard.Tests.csproj  JobServiceTests.cs
frontend/: .env.example  .env.production  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: client.js  customersApi.js  jobsApi.js  statsApi.js
frontend/src/components/: AllCustomersTable.jsx  EditCustomerForm.jsx  ExecutionsTable.jsx  IntegrationJobsTable.jsx  NewCustomerForm.jsx  (+3 more)
src/InternalDashboard.API/: InternalDashboard.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/InternalDashboard.Infrastructure/: InternalDashboard.Infrastructure.csproj
tests/InternalDashboard.Tests/: InternalDashboard.Tests.csproj  SampleTest.cs
(+20 files in other folders)
